มานีมีส้ม 20 ก.ก. ขายไป 12 ก.ก. ซื้อมาเพิ่มอีก 15 ก.ก. ขณะนี้มานีมีส้มกี่กิโลกรัม ?;
(20-12)+15;
20;
-;
12;
8;
8;
+;
15;
23;
|
มานะมีส้ม 30 ผล แบ่งให้เพื่อน 5 คน คนละ 3 ผล  มานะเหลือส้มเท่าไร ?;
30-(5*3);
5;
*;
3;
15;
30;
-;
15;
15;
|
ปิติมีมะนาว 150 ผล แบ่งใส่จาน จานละ 5 ลูก ปิติขายมะนาวจานละ 7 บาท เมื่อขายมะหนาวหมด ปิติจะมีเงินเท่าไร ?;
(150/5)*7;
150;
/;
5;
30;
30;
*;
7;
210;
|
ชูใจซื้อส้ม 3 ลัง ลังละ 5 ก.ก. ชูใจจ่ายเงินไปทั้งหมด 300 บาท เฉลี่ยแล้วชูใจซื้อส้มกิโลกรัมละเท่าไร ?;
300/(3*5);
3;
*;
5;
15;
300;
/;
15;
20;
|
สมใจซื้อนม 3 กล่อง  ราคากล่องละ 10 บาท สมใจจ่ายด้วยธนบัตรใบละ 100 บาท แม่ค้าต้องทอนเงินให้สมใจเท่าไร ?;
100-(3*10);
3;
*;
10;
30;
100;
-;
30;
70;
|
